#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.CoinCreator.superclass=
class.Coins.superclass=greenfoot.Actor
class.CreditBox.superclass=greenfoot.Actor
class.CreditsBox.superclass=greenfoot.Actor
class.CreditsScreen.superclass=Screen
class.DeadState.superclass=
class.FlappyBird.image=Large_Blue_Bird
class.FlappyBird.superclass=Subject
class.FlappyBirdCreator.superclass=
class.FlappyBirdFactory.superclass=
class.GameOverHandler.superclass=greenfoot.Actor
class.GameOverScreen.superclass=Screen
class.GameScreen.image=GameScreenImage.png
class.GameScreen.superclass=Screen
class.GoldCoin.image=gold_coin_single.png
class.GoldCoin.superclass=Coins
class.GoldCoinFactory.superclass=CoinCreator
class.HasCoinState.superclass=
class.ICommand.superclass=
class.IGameStates.superclass=
class.IHandler.superclass=
class.IInvoker.superclass=
class.IObserver.superclass=
class.IReceiver.superclass=
class.ISubject.superclass=
class.InstructionBox.superclass=greenfoot.Actor
class.InstructionScreen.superclass=Screen
class.Level1Handler.superclass=greenfoot.Actor
class.Level2Handler.superclass=greenfoot.Actor
class.MenuCommand.superclass=
class.MenuScreen.image=BackGroundImage.png
class.MenuScreen.superclass=Screen
class.NoCoinState.superclass=
class.Observer.superclass=greenfoot.Actor
class.Pipe.image=pipe.png
class.Pipe.superclass=greenfoot.Actor
class.PipeCreator.superclass=
class.PipeFactory.superclass=
class.RandomCoins.superclass=greenfoot.Actor
class.Score.superclass=Observer
class.Screen.superclass=greenfoot.World
class.ShowSpeed.superclass=greenfoot.Actor
class.SilverCoin.image=silver.png
class.SilverCoin.superclass=Coins
class.SilverCoinFactory.superclass=CoinCreator
class.StartLevel1.image=desert_BG.png
class.StartLevel1.superclass=GameScreen
class.StartLevel2.image=classic_game_background.jpg
class.StartLevel2.superclass=GameScreen
class.Status.superclass=Observer
class.Subject.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.fishStates.superclass=
dependency1.from=MenuCommand
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=CreditsScreen
dependency10.to=MenuCommand
dependency10.type=UsesDependency
dependency100.from=Status
dependency100.to=FlappyBird
dependency100.type=UsesDependency
dependency101.from=Status
dependency101.to=Subject
dependency101.type=UsesDependency
dependency102.from=GameOverScreen
dependency102.to=IInvoker
dependency102.type=UsesDependency
dependency103.from=NoCoinState
dependency103.to=IGameStates
dependency103.type=UsesDependency
dependency104.from=HasCoinState
dependency104.to=IGameStates
dependency104.type=UsesDependency
dependency105.from=ShowSpeed
dependency105.to=FlappyBird
dependency105.type=UsesDependency
dependency106.from=GameScreen
dependency106.to=ShowSpeed
dependency106.type=UsesDependency
dependency107.from=FlappyBird
dependency107.to=Pipe
dependency107.type=UsesDependency
dependency108.from=GameScreen
dependency108.to=Pipe
dependency108.type=UsesDependency
dependency109.from=FlappyBirdCreator
dependency109.to=FlappyBird
dependency109.type=UsesDependency
dependency11.from=CreditsScreen
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency110.from=PipeCreator
dependency110.to=FlappyBird
dependency110.type=UsesDependency
dependency111.from=PipeCreator
dependency111.to=Pipe
dependency111.type=UsesDependency
dependency112.from=GameScreen
dependency112.to=PipeCreator
dependency112.type=UsesDependency
dependency113.from=SilverCoinFactory
dependency113.to=SilverCoin
dependency113.type=UsesDependency
dependency114.from=GoldCoinFactory
dependency114.to=GoldCoin
dependency114.type=UsesDependency
dependency115.from=GameScreen
dependency115.to=Timer
dependency115.type=UsesDependency
dependency116.from=GameOverScreen
dependency116.to=IInvoker
dependency116.type=UsesDependency
dependency117.from=hungryState
dependency117.to=IFishStates
dependency117.type=UsesDependency
dependency118.from=happyState
dependency118.to=IFishStates
dependency118.type=UsesDependency
dependency119.from=ShowSpeed
dependency119.to=NemoFish
dependency119.type=UsesDependency
dependency12.from=CreditsScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=GameScreen
dependency120.to=ShowSpeed
dependency120.type=UsesDependency
dependency121.from=NemoFish
dependency121.to=SharkFish
dependency121.type=UsesDependency
dependency122.from=happyState
dependency122.to=IFishStates
dependency122.type=UsesDependency
dependency123.from=ShowSpeed
dependency123.to=NemoFish
dependency123.type=UsesDependency
dependency124.from=GameScreen
dependency124.to=ShowSpeed
dependency124.type=UsesDependency
dependency13.from=InstructionScreen
dependency13.to=MenuCommand
dependency13.type=UsesDependency
dependency14.from=InstructionScreen
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=InstructionScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=ICommand
dependency17.to=IReceiver
dependency17.type=UsesDependency
dependency18.from=CreditsScreen
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=CreditsBox
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=ICommand
dependency2.type=UsesDependency
dependency20.from=MenuCommand
dependency20.to=CreditsBox
dependency20.type=UsesDependency
dependency21.from=CreditsScreen
dependency21.to=CreditsBox
dependency21.type=UsesDependency
dependency22.from=CreditsBox
dependency22.to=MenuCommand
dependency22.type=UsesDependency
dependency23.from=CreditsBox
dependency23.to=MenuScreen
dependency23.type=UsesDependency
dependency24.from=CreditsBox
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=InstructionScreen
dependency25.to=CreditsBox
dependency25.type=UsesDependency
dependency26.from=InstructionScreen
dependency26.to=MenuScreen
dependency26.type=UsesDependency
dependency27.from=InstructionScreen
dependency27.to=InstructionBox
dependency27.type=UsesDependency
dependency28.from=CreditsScreen
dependency28.to=ICommand
dependency28.type=UsesDependency
dependency29.from=InstructionBox
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=IInvoker
dependency3.to=ICommand
dependency3.type=UsesDependency
dependency30.from=CoinCreator
dependency30.to=Coins
dependency30.type=UsesDependency
dependency31.from=Coins
dependency31.to=RandomCoins
dependency31.type=UsesDependency
dependency32.from=RandomCoins
dependency32.to=CoinCreator
dependency32.type=UsesDependency
dependency33.from=RandomCoins
dependency33.to=Coins
dependency33.type=UsesDependency
dependency34.from=FlappyBird
dependency34.to=Coins
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=RandomCoins
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=FlappyBird
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=FlappyBirdCreator
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=PipeFactory
dependency39.type=UsesDependency
dependency4.from=MenuCommand
dependency4.to=IReceiver
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=CoinCreator
dependency40.type=UsesDependency
dependency41.from=Coins
dependency41.to=GameScreen
dependency41.type=UsesDependency
dependency42.from=RandomCoins
dependency42.to=GameScreen
dependency42.type=UsesDependency
dependency43.from=FlappyBirdFactory
dependency43.to=FlappyBird
dependency43.type=UsesDependency
dependency44.from=PipeFactory
dependency44.to=Pipe
dependency44.type=UsesDependency
dependency45.from=CoinCreator
dependency45.to=SilverCoin
dependency45.type=UsesDependency
dependency46.from=CoinCreator
dependency46.to=GoldCoin
dependency46.type=UsesDependency
dependency47.from=NoCoinState
dependency47.to=HasCoinState
dependency47.type=UsesDependency
dependency48.from=DeadState
dependency48.to=FlappyBird
dependency48.type=UsesDependency
dependency49.from=DeadState
dependency49.to=NoCoinState
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=NoCoinState
dependency50.to=FlappyBird
dependency50.type=UsesDependency
dependency51.from=NoCoinState
dependency51.to=DeadState
dependency51.type=UsesDependency
dependency52.from=HasCoinState
dependency52.to=FlappyBird
dependency52.type=UsesDependency
dependency53.from=HasCoinState
dependency53.to=DeadState
dependency53.type=UsesDependency
dependency54.from=FlappyBird
dependency54.to=IGameStates
dependency54.type=UsesDependency
dependency55.from=FlappyBird
dependency55.to=NoCoinState
dependency55.type=UsesDependency
dependency56.from=FlappyBird
dependency56.to=HasCoinState
dependency56.type=UsesDependency
dependency57.from=FlappyBird
dependency57.to=DeadState
dependency57.type=UsesDependency
dependency58.from=Subject
dependency58.to=IObserver
dependency58.type=UsesDependency
dependency59.from=Pipe
dependency59.to=Subject
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=StartLevel1
dependency60.to=FlappyBird
dependency60.type=UsesDependency
dependency61.from=StartLevel1
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=StartLevel2
dependency62.to=FlappyBird
dependency62.type=UsesDependency
dependency63.from=StartLevel2
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=Level1Handler
dependency64.to=StartLevel1
dependency64.type=UsesDependency
dependency65.from=Level2Handler
dependency65.to=StartLevel2
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=Subject
dependency66.type=UsesDependency
dependency67.from=Score
dependency67.to=Level1Handler
dependency67.type=UsesDependency
dependency68.from=Score
dependency68.to=Level2Handler
dependency68.type=UsesDependency
dependency69.from=GameScreen
dependency69.to=Score
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=CreditsScreen
dependency7.type=UsesDependency
dependency70.from=Score
dependency70.to=IHandler
dependency70.type=UsesDependency
dependency71.from=StartLevel1
dependency71.to=GameScreen
dependency71.type=UsesDependency
dependency72.from=FlappyBird
dependency72.to=GameScreen
dependency72.type=UsesDependency
dependency73.from=ISubject
dependency73.to=IObserver
dependency73.type=UsesDependency
dependency74.from=Observer
dependency74.to=Subject
dependency74.type=UsesDependency
dependency75.from=DeadState
dependency75.to=MenuScreen
dependency75.type=UsesDependency
dependency76.from=FlappyBird
dependency76.to=MenuScreen
dependency76.type=UsesDependency
dependency77.from=Level1Handler
dependency77.to=IHandler
dependency77.type=UsesDependency
dependency78.from=GameOverHandler
dependency78.to=IHandler
dependency78.type=UsesDependency
dependency79.from=GameOverHandler
dependency79.to=GameOverScreen
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=InstructionScreen
dependency8.type=UsesDependency
dependency80.from=Level2Handler
dependency80.to=IHandler
dependency80.type=UsesDependency
dependency81.from=FlappyBird
dependency81.to=GameOverScreen
dependency81.type=UsesDependency
dependency82.from=GameOverScreen
dependency82.to=FlappyBird
dependency82.type=UsesDependency
dependency83.from=GameOverScreen
dependency83.to=DeadState
dependency83.type=UsesDependency
dependency84.from=GameOverScreen
dependency84.to=MenuCommand
dependency84.type=UsesDependency
dependency85.from=GameOverScreen
dependency85.to=GameScreen
dependency85.type=UsesDependency
dependency86.from=GameOverScreen
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=GameOverScreen
dependency87.to=MenuScreen
dependency87.type=UsesDependency
dependency88.from=Score
dependency88.to=GameOverHandler
dependency88.type=UsesDependency
dependency89.from=MenuScreen
dependency89.to=FlappyBird
dependency89.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=CoinCreator
dependency90.to=GoldCoinFactory
dependency90.type=UsesDependency
dependency91.from=CoinCreator
dependency91.to=SilverCoinFactory
dependency91.type=UsesDependency
dependency92.from=SilverCoinFactory
dependency92.to=Coins
dependency92.type=UsesDependency
dependency93.from=GoldCoinFactory
dependency93.to=Coins
dependency93.type=UsesDependency
dependency94.from=GoldCoinFactory
dependency94.to=SilverCoin
dependency94.type=UsesDependency
dependency95.from=GameScreen
dependency95.to=Status
dependency95.type=UsesDependency
dependency96.from=MenuScreen
dependency96.to=ICommand
dependency96.type=UsesDependency
dependency97.from=InstructionScreen
dependency97.to=ICommand
dependency97.type=UsesDependency
dependency98.from=GameOverScreen
dependency98.to=ICommand
dependency98.type=UsesDependency
dependency99.from=MenuScreen
dependency99.to=IInvoker
dependency99.type=UsesDependency
mainWindow.height=717
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=115
package.numTargets=44
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DeadState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=850
target10.editor.height=725
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=MenuScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=70
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GameScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=10
target12.editor.height=725
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=683
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=ICommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=IGameStates
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=200
target14.y=730
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Observer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=IObserver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=PipeCreator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=430
target18.editor.height=683
target18.editor.width=900
target18.editor.x=212
target18.editor.y=8
target18.height=50
target18.name=GameOverHandler
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=1150
target19.editor.height=683
target19.editor.width=900
target19.editor.x=40
target19.editor.y=23
target19.height=50
target19.name=PipeFactory
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=GoldCoinFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=1150
target20.editor.height=729
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Status
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=731
target21.editor.width=901
target21.editor.x=379
target21.editor.y=23
target21.height=50
target21.name=InstructionScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=150
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Level1Handler
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=110
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=Level2Handler
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1090
target24.editor.height=683
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=SilverCoin
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=50
target25.editor.y=39
target25.height=50
target25.name=NoCoinState
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=850
target26.editor.height=741
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=CreditsScreen
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=SilverCoinFactory
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=130
target27.y=1090
target28.editor.height=738
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=StartLevel1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=970
target29.editor.height=683
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=InstructionBox
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=370
target3.editor.height=683
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=GoldCoin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target30.editor.height=744
target30.editor.width=1370
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Pipe
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=Subject
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=970
target32.editor.height=725
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=GameOverScreen
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=130
target33.editor.height=683
target33.editor.width=900
target33.editor.x=380
target33.editor.y=33
target33.height=50
target33.name=IReceiver
target33.naviview.expanded=false
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=250
target34.editor.height=744
target34.editor.width=1370
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Score
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=910
target35.editor.height=700
target35.editor.width=900
target35.editor.x=17
target35.editor.y=40
target35.height=50
target35.name=HasCoinState
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=130
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=Timer
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=210
target36.y=430
target37.editor.height=683
target37.editor.width=900
target37.editor.x=40
target37.editor.y=23
target37.height=50
target37.name=IInvoker
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=250
target38.editor.height=683
target38.editor.width=900
target38.editor.x=40
target38.editor.y=23
target38.height=50
target38.name=RandomCoins
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=120
target38.y=610
target39.editor.height=683
target39.editor.width=900
target39.editor.x=40
target39.editor.y=23
target39.height=50
target39.name=CoinCreator
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=110
target39.y=430
target4.editor.height=683
target4.editor.width=900
target4.editor.x=380
target4.editor.y=63
target4.height=50
target4.name=Coins
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=23
target40.height=50
target40.name=IHandler
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=970
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=StartLevel2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=1030
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=23
target42.height=50
target42.name=ISubject
target42.naviview.expanded=true
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=850
target43.editor.height=744
target43.editor.width=1370
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=ShowSpeed
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=100
target43.y=730
target44.editor.height=725
target44.editor.width=1280
target44.editor.x=0
target44.editor.y=23
target44.height=50
target44.name=MenuCommand
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=190
target45.editor.height=683
target45.editor.width=900
target45.editor.x=40
target45.editor.y=23
target45.height=50
target45.name=GreenGumball
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=610
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=23
target46.height=50
target46.name=ShowSpeed
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=730
target47.editor.height=683
target47.editor.width=447
target47.editor.x=167
target47.editor.y=55
target47.height=50
target47.name=MenuCommand
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=StartLevel2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=1030
target5.editor.height=725
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Screen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=683
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=FlappyBirdCreator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=310
target7.editor.height=683
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=FlappyBirdFactory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=490
target8.editor.height=717
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=CreditsBox
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=310
target9.editor.height=736
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=FlappyBird
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=670
version=2.7.0
world.lastInstantiated=MenuScreen
